version: '3.9'

services:
  svc_item:
    build:
      context: services
      args:
        SERVICE: svc_item
    ports:
      - "8080:8080"
  svc_order:
    build:
      context: services
      args:
        SERVICE: svc_order
    ports:
      - "8081:8080"
  svc_user:
    build:
      context: services
      args:
        SERVICE: svc_user
    ports:
      - "8082:8080"
