version: '3.9'

services:
  svc_item:
    build:
      context: services
      args:
        SERVICE: svc_item
    ports:
      - "8083:8080"
  svc_order:
    build:
      context: services
      args:
        SERVICE: svc_order
    ports:
      - "8081:8080"
  svc_user:
    build:
      context: services
      args:
        SERVICE: svc_user
    ports:
      - "8082:8080"
  db_ecom_item:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "3307:3306"
  db_ecom_user:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "3308:3306"
  db_ecom_order:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "3309:3306"
  grafana:
    image: grafana/grafana-oss:9.2.6
    ports:
      - "9981:3000"
  prometheus:
    image: prom/prometheus:v2.40.3
    ports:
      - "9090:9090"
    volumes:
      - ./infra/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
